{
  "name": "rahul-portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio backend API — Express + Prisma + SQLite",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "chat:print-knowledge": "tsx src/chat/printKnowledge.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
